D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\AircompanyTests.dll
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\AircompanyTests.pdb
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\Aircompany.exe
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\nunit.framework.dll
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\System.Text.Json.dll
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\System.Memory.dll
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\System.Text.Encodings.Web.dll
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\System.Numerics.Vectors.dll
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\netstandard.dll
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\Aircompany.pdb
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\Aircompany.exe.config
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\nunit.framework.pdb
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\nunit.framework.xml
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\System.Text.Json.xml
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\System.Memory.xml
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\System.Text.Encodings.Web.xml
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\System.Numerics.Vectors.xml
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\obj\Debug\AircompanyTests.csprojAssemblyReference.cache
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\obj\Debug\AircompanyTests.csproj.CoreCompileInputs.cache
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\obj\Debug\AircompanyTests.csproj.CopyComplete
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\obj\Debug\AircompanyTests.dll
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\obj\Debug\AircompanyTests.pdb
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\NUnit3.TestAdapter.dll
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\NUnit3.TestAdapter.pdb
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\nunit.engine.dll
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\nunit.engine.api.dll
D:\bstu2019\test2019\BstuTesting2019\lab4\AircompanyTests\bin\Debug\AircompanyTests.dll.config
